[include]
files=common.conf

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock ; use a unix:// URL  for a unix socket

[program:production_celery]
command=python manage.py celeryd -B --loglevel=info --settings=settings.production
autostart=false

[program:production_gunicorn]
command=python manage.py run_gunicorn --workers=2 --bind=127.0.0.1:8001 --settings=settings.production
autostart=false

[group:production]
programs=production_gunicorn,production_celery
