[include]
files=common.conf

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock ; use a unix:// URL  for a unix socket

[program:staging_celery]
command=python manage.py celeryd -B --loglevel=info --settings=settings.staging
autostart=false

[program:staging_gunicorn]
command=python manage.py run_gunicorn --workers=2 --worker-class=gevent --bind=127.0.0.1:5001 --settings=settings.staging
autostart=false

[group:staging]
programs=staging_gunicorn,staging_celery
