#
# Use this to override your local DB connection info
# copy this file as local_settings.py and change username/password as you wish

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'mootiro_komoo',  # Or path to database file if using sqlite3.
        'USER': 'user',         # Not used with sqlite3.
        'PASSWORD': 'pass',   # Not used with sqlite3.
        'HOST': '',  # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',    # Set to empty string for default. Not used with sqlite3.
    }
}

PROFILE_DATABASE = 'localhost|profile|username|password'
CAS_SERVER_URL = 'https://localhost:8443/cas/'

# Celery task queue config
BROKER_URL = "amqp://user:pass@localhost:5672/mootiro_maps_mq"

FACEBOOK_APP_ID = '...'
FACEBOOK_API_SECRET = '...'
FACEBOOK_EXTENDED_PERMISSIONS = ['email']

GOOGLE_OAUTH2_CLIENT_ID = '...'
GOOGLE_OAUTH2_CLIENT_SECRET = '...'

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'it3sdev@gmail.com'
EMAIL_HOST_PASSWORD = '...'

WANT_DEBUG_TOOLBAR = False

